{
	"name": "new-app",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@openzeppelin/contracts": "^4.9.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"svelte-highlight": "^7.3.0",
		"svelte-web3": "file:../../",
		"vite": "^4.3.0"
	},
	"type": "module"
}
